# ChurchDisplayApp

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  BLUEPRINT.md  BUILD-INSTALLER.md  CREATE_INSTALLER.bat  Church  ChurchDisplayApp.csproj  ChurchDisplayApp.iss  ChurchDisplayApp.sln  DOCS.md  INSTALL.bat  INSTALL.md  INSTALLER-GUIDE.md  INSTALL_USER.bat  LICENSE.txt  LiveOutputWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorSelectionWindow.xaml  MonitorSelectionWindow.xaml.cs  README.md  README_INSTALL.txt  RUN_PORTABLE.bat  RemoteControlServer.cs  SETUP_INFO.txt  ServiceElementsSettingsWindow.xaml  ServiceElementsSettingsWindow.xaml.cs  ServiceElementsWindow.xaml  ServiceElementsWindow.xaml.cs  Styles.xaml  UNINSTALL.bat  build-release.bat  build_errors.txt  build_errors_test.txt  build_log.txt  build_output.txt  build_verify.txt  (+11 more)
.github/: copilot-instructions.md
.github/workflows/: build.yml
Interfaces/: IDisplayController.cs
Models/: AppConstants.cs  MediaConstants.cs  PlaylistItem.cs  ProgressInfo.cs  RemoteModels.cs  ServiceElementDefinition.cs  ServiceSlot.cs
Properties/PublishProfiles/: Windows-Standalone.pubxml
RemoteControl/: index.html
Services/: AmenResolveService.cs  BackgroundMusicService.cs  LayoutManager.cs  MediaControlService.cs  MonitorService.cs  PlaylistDragDropManager.cs  PlaylistManager.cs  RemoteControlCoordinator.cs  ServicePlanService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
